{
  "name": "tbwa-intelligence-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,scss,css,json}\"",
    "analyze": "cross-env ANALYZE=true next build",
    "clean": "rimraf .next out",
    "test": "jest",
    "test:watch": "jest --watch",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.48.1",
    "archiver": "^7.0.1",
    "axios": "^1.8.1",
    "formidable": "^3.5.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.475.0",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^15.0.0",
    "@types/archiver": "^6.0.3",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^29.5.12",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "sass": "^1.85.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
